
##################### Latex ussage example ####################
**Decision Variables:**
- $X$ : the amount of product X to produce per day. (Continuous)
- $Y$ : the amount of product Y to produce per day. (Continuous)

**Objectives:**
$$\text{Maximize:} \qquad 0.1X+0.13Y$$

**Constraint**
$$\begin{aligned}
\text{(X)} && X & \le 16000 \\
\text{(Y)} && Y & \le 15000 \\
\text{(Steel)} && 1.5X+Y & \le 27000 \\
\text{(Molding Machine)} && X+Y & \le 21000 \\
\text{(Assembly Machine)} && 0.3X+0.5Y & \le 9000 \\
\text{(Non-negativity)} && X,Y & \ge 0 \\
\end{aligned}$$

##################### Latex output example ####################

Decision Variables:
X: the amount of product X to produce per day. (Continuous)
Y: the amount of product Y to produce per day. (Continuous)

Objectives:
Maximize:0.1𝑋+0.13𝑌
 
Constraint:
(X)		X	≤16000	
(Y)		Y	≤15000	
(Steel)		1.5X+Y	≤27000	
(Molding Machine)		X+Y	≤21000	
(Assembly Machine)		0.3X+0.5Y	≤9000	
(Non-negativity)		X,Y	≥0 
 
##################### Gurobi example ####################

from gurobipy import Model, GRB
mod = Model()
X = mod.addVar()
Y = mod.addVar()
mod.setObjective(0.1*X+0.13*Y, sense=GRB.MAXIMIZE)
mod.addConstr(X <= 16000)
mod.addConstr(Y <= 15000)
mod.addConstr((1.5*X+Y)<=27000) 
mod.addConstr((X+Y)<=21000)
mod.addConstr((0.3*X+0.5*Y)<=9000)
mod.optimize()
print(f"Optimal daily profit: ", mod.objVal)
print(f"Optimal daily production: X{X.x} Y={Y.x}")










